{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "lint"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "persistent": false
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": [],
      "outputs": [],
      "persistent": false
    }
  }
}
