{
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": [
        "src/**",
        "public/**",
        "package.json",
        "tailwind.config.ts",
        "postcss.config.js",
        "tsconfig.json"
      ],
      "outputs": [".next/**", "!.next/cache/**"],
      "passThroughEnv": [
        "NODE_ENV",
        "SCHEMAVAULTS_APP_ENVIRONMENT",
        "NEXT_PUBLIC_SCHEMAVAULTS_APP_ENVIRONMENT"
      ],
      "persistent": false,
      "cache": true
    }
  }
}
